<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

// listing the potential choices the computer and user can choose from
var choices = ["r", "p", "s"];

// score count
var wins = 0;
var losses = 0;
var ties = 0;

// generating computers guess
var computerAnswer = choices[Math.floor(choices.length * Math.random())];

// generating the players answer 
var playersAnswer = prompt("Do you choose r, p, or s?");

//determines if the users choice was valid
if (playersAnswer === "r" || playersAnswer === "p" || playersAnswer === "s") {
    alert("The computer chose " + computerAnswer + "!");
} else (alert("Please choose a valid answer."))


// set the players winning criteria 
if ((playersAnswer === "r" && computerAnswer === "s") || (playersAnswer === "s" && computerAnswer === "p") || (playersAnswer === "p" && computerAnswer === "r")) {
    console.log("You won")
    wins ++;
}

// criteria for tie
else if ((playersAnswer === "r" && computerAnswer === "r") || (playersAnswer === "s" && computerAnswer === "s") || (playersAnswer === "p" && computerAnswer === "p")) {
    console.log("its a tie")
    ties ++;
}

// loss criteria 
else {
    console.log("You lost")
    losses ++
}

alert("")

    </script>
</body>
</html>